POSTGRES_USER=cdz
POSTGRES_PASSWORD=password
POSTGRES_DB=cdz
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_HOST=127.0.0.1


POSTGRES_USER_APLICACAO=aplicacao
POSTGRES_PASSWORD_APLICACAO=sbd1_2024.2@cdz



